<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sas.mkt.agent</groupId>
  <artifactId>mkt-agent-sdk-sample-agent</artifactId>
  <version>1.1906.1904251112</version>
  <dependencies>
    <dependency>
      <groupId>com.sas.mkt.agent</groupId>
      <artifactId>mkt-agent-sdk-jar</artifactId>
      <version>1.1906.1904251112</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
	</dependency>
	<dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20171018</version>
    </dependency>
    <dependency>
	  <groupId>com.clivern</groupId>
  	  <artifactId>racter</artifactId>
  	  <version>1.0.4</version>
	</dependency>
  </dependencies>
</project>
